{% extends 'base.html.twig' %}

{% block body %}
<div class="container mt-5">
{% if cart|length > 0 %}
<div class="untree_co-section before-footer-section">
            <div class="container">
              <div class="row">
                <form class="col-md-12" method="post">
                  <div class="site-blocks-table">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="product-thumbnail">Image</th>
                          <th class="product-name">Product</th>
                          <th class="product-price">Price</th>
                          <th class="product-quantity">Quantity</th>
                          <th class="product-total">Total</th>
                          <th class="product-remove">Remove</th>
                        </tr>
                      </thead>
                      <tbody>
						{% for item in items %}
                        <tr>
                          <td class="product-thumbnail">
                          
                            <img src="/uploads/{{ item.product.illustration }}"alt="{{ item.product.name }}" class="img-fluid">
                          </td>
                          <td class="product-name">
                            <h2 class="h5 text-black">{{ item.product.name }}</h2>
                          </td>
                          <td>{{ (item.product.price / 100) }}€</td>
                          <td>
                            <a href="{{ path('decrease_to_cart', {'id': item.product.id })}}">
                              <img src="{{ asset('assets/img/minus.png') }}" height="12px" alt:"Retirer une quantité à mon panier">
                            </a>
                             {{ item.quantity }}
                            <a href="{{ path('add_to_cart', { 'id':item.product.id }) }}">
                              <img src="{{ asset('assets/img/plus.png') }}" height="12px" alt:"Ajouter une quantité à mon panier">
                            </a>
                          </td>
                          <td>{{ (item.product.price * item.quantity) / 100 }}€</td>
                          <td><a href="{{ path('delete_to_cart', {'id': item.product.id })}}">
                              <img src="{{ asset('assets/img/trash.png') }}" height="20px" alt:"Suprimer un article à mon panier">
                            </a></td>
                        </tr>
                      {% endfor %}

                      {# {% set total = total + (item.product.price = product.quantity) %} #}
                        
                      </tbody>
                    </table>
                  </div>
                </form>
              </div>
        
              <div class="row">
                <div class="col-md-6">
                  <div class="row mb-5">
                    
                    <div class="col-md-6 mt-5">
                      <a href="{{ path('products')}}"class="btn btn-outline-black btn-sm btn-block">Continue Shopping</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <label class="text-black h4" for="coupon">Coupon</label>
                      <p>Enter your coupon code if you have one.</p>
                    </div>
                    <div class="col-md-8 mb-3 mb-md-0">
                      <input type="text" class="form-control py-3" id="coupon" placeholder="Coupon Code">
                    </div>
                    <div class="col-md-4">
                      <button class="btn btn-black">Apply Coupon</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pl-5">
                  <div class="row justify-content-end">
                    <div class="col-md-7">
                      <div class="row">
                        <div class="col-md-12 text-right border-bottom mb-5">
                          <h3 class="text-black h4 text-uppercase">Cart Totals</h3>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-md-6">
                          <span class="text-black">Subtotal</span>
                        </div>
                        <div class="col-md-6 text-right">
                          <strong class="text-black">{{ total / 100 }}€</strong>
                        </div>
                      </div>
                      <div class="row mb-5">
                        <div class="col-md-6">
                          <span class="text-black">Total</span>
                        </div>
                        <div class="col-md-6 text-right">
                          <strong class="text-black">{{ total / 100 }}€</strong>
                        </div>
                      </div>
        
                      <div class="row">
                        <div class="col-md-12">
                          {# <form action="/checkout" method="POST">
                 <button type="submit"class="btn btn-danger">Proceed To Checkout€</button> #}
                      <a href="{{ path('order')}}" class="btn btn-success">Valider Mon panier</a>
                           </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
		
   {% else %}
   <hr>
   <div class="mt-5">
   <h1><b> Votre panier est vide </b></h1>
   </div>
  {% endif %}
</div>
{% endblock %}
